# openmessaging-spring

./: pom.xml
openmessaging-spring-boot/: pom.xml
openmessaging-spring-boot/openmessaging-spring-boot-autoconfigure/src/main/java/io/openmessaging/spring/boot/registry/: ConsumerRegistrar.java  TransactionStateCheckListenerRegistrar.java
openmessaging-spring-core/: pom.xml
openmessaging-spring-samples/src/main/java/io/openmessaging/samples/springboot/: MessageListener1.java
openmessaging-spring-samples/src/main/resources/: spring1.xml
