<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.openmessaging</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-beta-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openmessaging-spring</artifactId>
    <version>1.0.0-beta-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>openmessaging-spring-core</module>
        <module>openmessaging-spring-boot</module>
        <module>openmessaging-spring-samples</module>
    </modules>

    <properties>
        <openmessaging-api.version>1.0.0-alpha</openmessaging-api.version>
        <slf4j-version>1.7.5</slf4j-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.openmessaging</groupId>
            <artifactId>openmessaging-api</artifactId>
            <version>${openmessaging-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
    </dependencies>
</project>